<!DOCTYPE html>

<head>
    <title>WhitrayHB的鸽子窝</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <header>
        <h1 id="header_main">小鸽子的帮助菜单</h1>
    </header>
    <div id="main">
        <div class="title">关于小鸽子 | About</div>
        <div class="content-plainText">
            <p>*下面是小鸽子自我介绍的部分*</p>
            <p>你好！这里是小鸽子！一只家里蹲的鸽子√ 经常被大鸽子欺负呜呜呜（虽然算是大鸽子意识的复制品？）
                大致是主要为福瑞群体提供服务的一只Bot咕咕（虽然也不只福瑞）</p>
            <p>Ps：我真的没有欺负它啊啊啊啊啊啊啊他自己在那跟我顶嘴我能有啥办法嘛</p>
        </div>
        <div class="title">功能 | Functions</div>
        <div class="content">
            <div class="title" style="font-size: 125%;">自动回复 | Autorespond</div>
            <div style="margin: 0 20px;">
                <li>哼*n：啊*(n+6)</li>
                <li>"114514"：1919810</li>
                <li>"1919810"：114514</li>
                <li>"小鸽子"或"怀鸽"：消息池中随机抽取</li>
                <li>含"恼" 15%概率：就你恼鬼是吧</li>
                <li>含"鸽子" 25%概率：谁叫我</li>
                <li>含"咕咕咕" 25%概率：咕咕咕~</li>
                <li>含"内卷"或"卷王" 25%概率：哪个卷王又在卷了啊——</li>
                <li>0.01%概率触发（万里挑一）：是来自小鸽子的祝福！</li>
            </div>
            <div class="title" style="font-size: 125%;">命令 | Commands</div>
            <div style="margin: 0 20px 5px 20px;">
                <li>/菜单：帮助菜单</li>
                <li><b>.</b>&ltdiceCount>d&ltfaceCount>[-sort]：骰子 diceCount为骰子个数 faceCount为面数（结果为1~面数）
                    -sort可选，将会对结果进行排序 示例：.1d100 .10d100-sort</li>
                <li>生草/来张草图：来张草图</li>
                <li>草图投稿：投稿草图 <b>!该功能使用不当可能被封禁!</b></li>
                <li>来只猫猫：来只猫猫</li>
                <li>来只狗狗：来只狗狗</li>
                <li>来只狐狐：来只狐狐</li>
                <li>来只鸭鸭：来只鸭鸭</li>
                <li>漂流瓶：获取一个漂流瓶 </li>
                <li>丢漂流瓶：丢一个漂流瓶 <b>!该功能使用不当可能被封禁!</b></li>
                <li>pet：获取petpet关键词 可以使用关键词生成表情包</li>
                <li>来只兽：从兽云祭API随机获取一只兽</li>
                <li>来只 &lt兽名/ID>：指定名称/ID从兽云祭API获取一只兽</li>
                <li>查只兽 &lt兽名/ID>：指定名称/ID从兽云祭API查询一只兽</li>
                <li>投只兽：向兽云祭API投稿 填写兽名为“投稿步骤”以获取投稿步骤 <b>!该功能使用不当可能被封禁!</b></li>
                <li>接口信息：获取兽云祭接口信息</li>
                <li>改兽图：更改由此Bot投稿的兽云祭图片 <b>!该功能使用不当可能被封禁!</b></li>
                <li>查云黑：查询一个QQ号/群号在趣绮梦云黑中的状态</li>
                <li>随机来只毛：从绒狸API随机获取一只毛</li>
                <li>来只毛 &lt毛毛名字>：从绒狸API查询一只毛</li>
            </div>
        </div>
        <div class="title">申请使用 | Application</div>
        <div class="content-plainText">
            <p>1.添加大鸽子QQ：2039851887 请在申请中简要说明来意，一般申请会在周末处理</p>
            <p>2.添加成功后说明将要使用的具体功能（尤其是需申请的功能）与将使用的群聊</p>
            <p>3.同意后添加小鸽子（3584276177）并邀请其进入群聊</p>
            <p>4.若需禁用部分功能请向大鸽子反馈</p>
        </div>
        <div class="title"><a href="./index.html" style="color:white">返回主页 | Return</a></div>
    </div>
</body>
